{
	"name": "figma-plugin-react-template",
	"version": "1.0.0",
	"description": "This plugin template uses Typescript. If you are familiar with Javascript, Typescript will look very familiar. In fact, valid Javascript code is already valid Typescript code.",
	"license": "ISC",
	"scripts": {
		"dev": "webpack serve --config ./webpack/webpack.dev.js",
		"build": "webpack --config ./webpack/webpack.config.js --mode=production",
		"build:watch": "webpack --config ./webpack/webpack.config.js --mode=development --watch",
		"prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}' ",
		"watch": "npm-run-all -l -p build:watch dev"
	},
	"dependencies": {
		"@theatre/core": "^0.5.0",
		"@theatre/r3f": "^0.5.0",
		"@theatre/studio": "^0.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.19.4",
		"@babel/preset-react": "^7.18.6",
		"@figma/plugin-typings": "^1.54.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
		"@react-three/drei": "^9.37.0",
		"@react-three/fiber": "^8.8.10",
		"@react-three/xr": "^5.0.4",
		"@types/file-saver": "^2.0.5",
		"@types/node": "^18.11.2",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/three": "^0.144.0",
		"babel-loader": "^8.2.5",
		"camera-controls": "^1.37.3",
		"css-loader": "^6.7.1",
		"file-saver": "^2.0.5",
		"html-inline-script-webpack-plugin": "^3.1.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.1",
		"jszip": "^3.10.1",
		"lint-staged": "^13.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"react-colorful": "^5.6.1",
		"react-is": "^18.2.0",
		"react-switch": "^7.0.0",
		"react-tabs": "^5.1.0",
		"style-loader": "^3.3.1",
		"three": "^0.145.0",
		"ts-loader": "^9.4.1",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"typescript": "^4.8.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,css,json}": [
			"prettier --write",
			"git add"
		]
	}
}
